# MoneyEarning

./: build.gradle  gradle.properties  moneyearning-141ab-default-rtdb-export.json  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout.aar
app/src/androidTest/java/com/example/earn_money/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kc/earn_money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earn_money/: Contact_Us.java  DashBoard.java  Google_Pay.java  MainActivity.java  Permission.java  Register.java  SlotAdd.java  SpinWheel.java  Users.java  Withdraw.java  checkout.java
app/src/main/java/com/example/earn_money/Payment/: PaymentsUtil.java
app/src/main/java/com/example/earn_money/Utils/: Constants.java
app/src/main/java/com/kc/earn_money/: BankTransaction.java  Bank_Tansaction_Page.java  Bank_Transaction_Page.java  Contact_Us.java  Contact_Us_Page.java  DashBoard.java  DashBoard_Main_Page.java  Login.java  Login_Activity_Page.java  MainActivity.java  Maintainance.java  Maintainance_Page.java  Money_Request.java  Permission.java  Privacy_Policy.java  Privacy_Policy_Page.java  Register.java  Register_Activity_Page.java  SpinWheel.java  SpinWheel_Game_Page.java  Terms_Condition_Page.java  Withdraw.java  Withdraw_Money_Page.java  Withdrawal_Request_Page.java
app/src/main/res/drawable/: mme_bg_app_btn_round.xml  mme_bg_app_btn_rounded.xml  mme_bg_app_btn_rounded_gray.xml  mme_bg_app_btn_rounded_red.xml  mme_bg_app_btn_rounded_white.xml  mme_bg_app_selected.xml  mme_bg_app_unselected.xml  mme_bg_btn_success.xml  mme_bg_btn_unsuccess.xml  mme_bg_dialog.xml  mme_bg_dialog_header.xml  mme_bg_edittext.xml  mme_bg_rounded_gray.xml  mme_icon_close.xml  mme_icon_google.xml  mme_xml_circle_gray.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/font/: montserrat_bold.xml  montserrat_regular.xml
app/src/main/res/layout/: activity_bank_transaction.xml  activity_checkout.xml  activity_contact_us.xml  activity_dash_board.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_maintainance.xml  activity_money_request.xml  activity_permission.xml  activity_privacy_policy.xml  activity_register.xml  activity_signin_bonus.xml  activity_slot_add.xml  activity_withdraw.xml  bank_transaction.xml  lose_value.xml  mme_item_withdraw.xml  mme_toolbar.xml  request_card.xml  win_lose.xml  win_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/earn_money/: ExampleUnitTest.java
app/src/test/java/com/kc/earn_money/: ExampleUnitTest.java
debug/: output-metadata.json
(+8 files in other folders)
