buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory//paytm.in/libs-release-local' }
        flatDir { dirs 'libs' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}