plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.earn_money'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.earn_money"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.appcompat:appcompat-resources:1.6.1')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-wallet:19.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //FireBase Database
    implementation(platform('com.google.firebase:firebase-bom:32.1.1'))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //Shared Preferances
    implementation 'androidx.preference:preference:1.2.0'

    //for Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
}