<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imgViewBack3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/mme_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_actionBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="5sp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/register" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/welcome_back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints=""
                    android:background="@drawable/setting_button"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:textColor="@color/black"
                    android:textColorHint="#100F0F"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_11sdp"
                    tools:ignore="VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/etLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints=""
                    android:background="@drawable/setting_button"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="20dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#100F0F"
                    android:maxLength="10"
                    android:padding="10dp"
                    tools:ignore="VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/new_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up1"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llGoogle"
                    style="@style/ButtonRoundWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_11sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:padding="3dp"
                        android:src="@drawable/mme_icon_google"
                        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="@string/login_with_google"
                        android:textColor="#00838F"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="5sp"
                    android:text="@string/strContactTerms"
                    android:textColorLink="#ff0000"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
