<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/main_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/mme_back_arrow"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/titles"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>
</RelativeLayout>
